# dentalcarecourse

./: DetalCare.slnx  README.md  output.txt
src/API/DentalCare.Api/: DentalCare.Api.csproj  DentalCare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/DentalCare.Api/Controllers/: WeatherForecastController.cs
src/API/DentalCare.Api/Properties/: launchSettings.json
src/Core/DentalCare.Application/: DentalCare.Application.csproj  DependencyInjectionApplication.cs
src/Core/DentalCare.Application/Contracts/Persistence/: IUnitOfWork.cs
src/Core/DentalCare.Application/Contracts/Repositories/: IDentalClinicRepository.cs  IRepositorie.cs  IRepository.cs
src/Core/DentalCare.Application/Exceptions/: ApplicationValidationException.cs  MediatorException.cs  NotFoundException.cs
src/Core/DentalCare.Application/UseCases/Commands/CreateDentalClinic/: CreateDentalClinic.cs  ValidatorCreateDentalClinic.cs
src/Core/DentalCare.Application/UseCases/Queries/GetDetailDentalClinic/: GetDetailDentalClinic.cs  GetDetailDentalClinicDTO.cs  GetDetailDentalClinicMapping.cs
src/Core/DentalCare.Application/Utils/Mediator/: ConcreteMediator.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Core/DentalCare.Domain/Entities/: Date.cs  DentalClinic.cs  Dentist.cs  Patient.cs
src/Core/DentalCare.Domain/Entities/Base/: EntityBase.cs
src/Core/DentalCare.Domain/Enums/: DateStatus.cs
src/Core/DentalCare.Domain/Exceptions/: DomainException.cs
src/Core/DentalCare.Domain/ValueObjects/: Email.cs  Name.cs  TimeInterval.cs
src/DentalCare.Test/: DentalCare.Test.csproj  EmailTest.cs
src/DentalCare.Test/Application/UseCases/: CreateDentalClinicTest.cs  GetDetailDentalClinicTest.cs
src/DentalCare.Test/Domain/Entities/: DateTest.cs  DentistTest.cs
src/DentalCare.Test/Domain/ValueObjects/: EmailTest.cs  NameTest.cs  TimeIntervalTest.cs
src/DentalCare.Test/EntitiesTest/: DateTest.cs  DentalClinicTest.cs  DentistTest.cs
src/DentalCare.Test/ValueObjectsTest/: NameTest.cs  TimeIntervalTest.cs
src/Infrastructure/DentalCare.Persistence/: DentalCare.Persistence.csproj  DentalCareDbContext.cs  DependencyInjectionPersistence.cs
src/Infrastructure/DentalCare.Persistence/Configurations/: DentalClinicConfiguration.cs
src/Infrastructure/DentalCare.Persistence/Repositories/: DentalClinicRepository.cs  Repository.cs
src/Infrastructure/DentalCare.Persistence/UnitsOfWork/: UnitOfWorkEFCore.cs
src/Test/DentalCare.Test/: DentalCare.Test.csproj
src/Test/DentalCare.Test/Application/UseCases/: CreateDentalClinicTest.cs
src/Test/DentalCare.Test/Application/Utils/Mediator/: ConcreteMediatorTest.cs
src/Test/DentalCare.Test/Domain/Entities/: DentalClinicTest.cs
(+1 files in other folders)
